StreamingVideoDownloader
========================

A streaming video downloader for Ubuntu using the method found here : http://www.quora.com/Ankesh-Porwal/Posts/Downloading-buffered-YouTube-videos-on-Ubuntu-using-terminal

Usage on Ubuntu is as follows :

1. When the video is done buffering, cd to the location where the script is.
2. python StreamingVideoDownloader.py
3. Enter the file name.
4. The file will be saved in the home directory of the user with the given file name.
5. 
6. NOTE : I just noticed that in some cases the video doesn't seem to be stored at all and hence in those cases the method
7.        will obviously fail and hence the script.
